{
  "name": "lambda-cloud-watch-log-parser",
  "description": "Parses event data from cloud watch logs.",
  "version": "0.0.0",
  "private": false,
  "dependencies": {
    "async": "0.2.10",
    "aws-sdk": "^2.1.4",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "*",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.5.0",
    "gulp-mocha": "^1.1.1",
    "gulp-run": "^1.6.4",
    "jslint": "^0.6.5",
    "mocha": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
